<mxfile host="65bd71144e">
    <diagram id="pOaDVyW7lEeBKN7QL3T8" name="Page-1">
        <mxGraphModel dx="736" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start:&lt;br&gt;ระบบลงทะเบียน&lt;br&gt;/auth/register" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="input:&lt;br&gt;email, password,&amp;nbsp;name" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ลงทะเบียนโดยใช้&lt;br&gt;google, facebook, line, etc.." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="เช็ค session ว่ามีการ signin" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="90" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="11" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="11" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Fasle:&lt;br&gt;เข้าสู่หน้า&lt;br&gt;/auth/register" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="True:&lt;br&gt;redirect ไปที่หน้าแรก" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="validate data&lt;br&gt;controller/user/register" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="350" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;" parent="1" source="20" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="False:&lt;br&gt;ส่งข้อความเตือนความผิดพลาด" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="330" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="26" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="True:&lt;br&gt;check email is exited&lt;br&gt;database user.email" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="470" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" parent="1" source="27" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="True:&lt;br&gt;แจ้งผู้ใช้ว่า email นี้ถูกใช้ลงทะเบียนไปแล้ว" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="485" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="False:&lt;br&gt;check email is exited&amp;nbsp;&lt;br&gt;database email.email" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="145" y="590" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="True:&lt;br&gt;แจ้งเตือนผู้ใช้ว่า email นี้อยู่ระหว่างลงทะเบียน&lt;br&gt;ให้ผู้ใช้ไปเช็ค email" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" parent="1" source="37" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="True:&lt;br&gt;สร้าง Token&lt;br&gt;name, email, password, _id, type: register" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="690" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="39" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="ส่ง Email โดยมี Link + Token เพื่อให้ผู้ใช้ทำการยืนยันตัวตน" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" parent="1" source="43" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" parent="1" source="43" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ผู้ใช้ได้รับ Email" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="870" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="False:&lt;br&gt;ทำการตรวจสอบระบบจัดส่ง Email" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" parent="1" source="51" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="True:&lt;br&gt;ผู้ใช้ทำการ click link verify นำผู้ใช้มาที่&lt;br&gt;/auth/register/....token" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;" parent="1" source="55" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" parent="1" source="55" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ทำการตรวจเช็ค Token&lt;br&gt;controller/user/&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot; color=&quot;#dcdcaa&quot;&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30);&quot;&gt;verifyRegister&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="1100" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="False:&lt;br&gt;แจ้งผู้ใช้ว่า Token ผิดพลาด สร้าง link ให้ผู้ใช้ click กลับไปหน้าลงทะเบียน&lt;br&gt;/auth/register" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="1110" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" parent="1" source="59" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="True:&lt;br&gt;ทำการ hash password แล้วสร้าง user บันทึกลง database user" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="61" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="ทำการลบ&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;e&lt;/span&gt;mail จาก database email" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="End:&lt;br&gt;นำผู้ใช้เข้าสู่หน้า dashboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="1430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;" parent="1" source="67" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=none;html=1;" parent="1" source="67" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;br&gt;check email is exited&lt;br&gt;database user.email" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="420" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="True:&lt;br&gt;End:&lt;br&gt;นำผู้ใช้เข้าสู่หน้า dashboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="รับค่า user จาก provider" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="505" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.596;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="79" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="False:&lt;br&gt;สร้าง user บันทึกลง database user" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="505" y="545" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>